spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.jpa.database=mysql

oauth.consumerKey=​KRy7l0v8wex3w8Sy5zThai3Ea
oauth.consumerSecret=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
oauth.accessToken=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
oauth.accessTokenSecret=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj


